#game server database configure
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInSeconds=3600
bonecp.maxConnectionsPerPartition=100
bonecp.minConnectionsPerPartition=20
bonecp.partitionCount=4
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=256


