

#======================================jetty=================================================#
#http端口
jetty.server.port= 7777
jetty.server.package =com.jyb.game.servlet
#======================================jdbc=================================================#
game.jdbcUrl=jdbc:mysql://127.0.0.1:3306/arpg_data?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
game.username=root
game.password=jsd1301
#=======================================server=======================================================#
server.host=192.168.0.37
server.port=8001

handler.package= com.dykj.rpg.client.game
uc.login.url=http://192.168.0.47:8888

server.identity=1

test.account =iii


client.name =client1

#======================================kafka=========================================================#
kafka.host=192.168.0.97:9092,192.168.0.98:9092,192.168.0.99:9092