#======================================jetty=================================================#
#http¶Ë¿Ú
jetty.server.port= 8800
#======================================jdbc=================================================#
game.jdbcUrl=jdbc:mysql://127.0.0.1:3306/rpg_game_bo?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
game.username=root
game.password=jsd1301
#=======================================redis=======================================================#
#Redis settings
redis.host=192.168.10.159
redis.port=63891
redis.pass=PlaymoreQYX
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.maxTotal=300