<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpg-http</artifactId>
        <groupId>com.dykj.rpg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpg-recharge-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dykj.rpg</groupId>
            <artifactId>rpg-game-common</artifactId>
        </dependency>
        <!--   <dependency>
               <groupId>com.dykj.rpg</groupId>
               <artifactId>redis-core</artifactId>
           </dependency>-->
        <dependency>
            <groupId>com.dykj.rpg</groupId>
            <artifactId>rpg-db-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dykj.rpg</groupId>
            <artifactId>rpg-protocol</artifactId>
        </dependency>
    </dependencies>
</project>