<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpg-battle</artifactId>
        <groupId>com.dykj.rpg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpg-battle-server</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- 过滤掉不希望包含在jar中的文件 -->
                    <excludes>
                        <exclude>*</exclude>
                        <exclude>obj/*</exclude>
                        <exclude>level/*</exclude>
                    </excludes>
                    <includes>
                        <include>com/</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors> <!--描述文件路径 -->
                        <descriptor>src/main/resources/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>  <!--执行器 mvn assembly:assembly -->
                    <execution>
                        <id>make-zip</id><!--名字任意 -->
                        <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                        <goals>
                            <goal>single</goal><!-- 只运行一次 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.dykj.rpg</groupId>
            <artifactId>rpg-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dykj.rpg</groupId>
            <artifactId>rpg-db-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dykj.rpg</groupId>
            <artifactId>rpg-game-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>recast</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour-crowd</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour-tile-cache</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour-extras</artifactId>
            <version>1.2.5</version>
        </dependency>

    </dependencies>


</project>