
#icebox instance properties begin
IceBox.InstanceName=battle-cache
IceBox.InheritProperties=1
IceBox.PrintServicesReady=battle-cache
#icebox instance properties end
 
#log define begin
Ice.Trace.Network=1
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=1
#log define end

Ice.ACM.Close=0
Ice.ACM.Heartbeat=0
Ice.ACM.Timeout=0
 
#server define begin
IceBox.Service.Game2BattleCacheService=com.dykj.rpg.battle.cache.ice.server.Game2BattleCacheServiceImpl
IceBox.UseSharedCommunicator.Game2BattleCacheService=1
Service2.Name=Battle2BattleCacheService
#server define end

#adapter define begin
Adapter.Name=BattleCacheAdapter
BattleCacheAdapter.AdapterId=BattleCacheAdapter
BattleCacheAdapter.Endpoints=tcp -h 192.168.0.37 -p 10002
#adapter define end

#iceboxregistry define begin
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.0.47 -p 8061
#Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.0.231 -p 7061
#iceboxregistry define end

Ice.ThreadPool.Server.Size=10