<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpg-servers</artifactId>
        <groupId>com.dykj.rpg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpg-common</artifactId>
    <modules>
        <module>rpg-protocol</module>
        <module>rpg-game-common</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Packaging Release Repository</name>
            <url>http://192.168.0.231:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Packaging Snapshot Repository</name>
            <url>http://192.168.0.231:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>