#服务器ID
server_id = 111

#netty服务器ip
netty_server_ip = 192.168.0.37

#netty服务器端口
netty_server_port = 8201

#netty服务器类型 [tcp,udp]
netty_server_type = udp

#服务器每秒跑的游戏帧数，最好能整除1000
game_frame_per_second = 10

#服务器同时运行的最大战斗场次
max_battle_running = 500

#单场战斗的最大时长(单位毫秒)，暂定为15分钟
single_battle_max_time = 900000

#服务器单场战斗中最大战斗对象个数
max_detour_agent = 50

#服务器跑帧的线程数
run_frame_thread_size = 1

#服务器同步数据的线程数
data_update_thread_size = 1

#对战斗逻辑进行时间轮切分管理的刻度（段数）
one_frame_ticknum = 10

#预先计算群体寻路帧数
crown_advance_frame_num = 10

#技能资源最大类型ID
skill_resource_max_id  = 10

#是否需要将战斗服注册到缓存服 0=否 1=是
register_to_cache = 0

#机器人战斗场次上限 （用于测试）
max_robot_battle_num = 0

#是否打印伤害计算过程 （用于测试） 0=不打印 1=打印
log_hurt_calculation = 0

#测试地图名 （用于测试）
test_map_name = dog_test.xml

#关卡过关条件 （用于测试）
test_map_condition = 2:1

#测试的技能ID集合 （用于测试）
test_skills = 23004:1,24010:2,91008:3,23004:5

#测试的药水ID集合
test_potions = 65001:1000

#测试的技巧ID集合
test_ais = 10001,20001,30001