<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpg-common</artifactId>
        <groupId>com.dykj.rpg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpg-protocol</artifactId>

    <properties>
        <grpc.version>1.6.1</grpc.version>
        <protobuf.version>3.3.0</protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>

        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>

        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>

        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dykj.rpg</groupId>
            <artifactId>rpg-net-framework</artifactId>
        </dependency>
    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                    <groupId>org.xolstice.maven.plugins</groupId>-->
<!--                    <artifactId>protobuf-maven-plugin</artifactId>-->
<!--                    <version>0.5.0</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash;默认值&ndash;&gt;-->
<!--                        <protoSourceRoot>${basedir}/src/main/proto</protoSourceRoot>-->
<!--                        &lt;!&ndash;默认值&ndash;&gt;-->
<!--                        &lt;!&ndash;<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>&ndash;&gt;-->
<!--                        <outputDirectory>${basedir}/src/main/java</outputDirectory>-->
<!--                        &lt;!&ndash;设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件&ndash;&gt;-->
<!--                        <clearOutputDirectory>false</clearOutputDirectory>-->
<!--                        &lt;!&ndash;默认值&ndash;&gt;-->
<!--                        <temporaryProtoFileDirectory>${project.build.directory}/protoc-temp</temporaryProtoFileDirectory>-->
<!--                        <protocExecutable>${basedir}/src/tool/protoc.exe</protocExecutable>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>compile</goal>-->
<!--                                <goal>test-compile</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>