#Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.1.165 -p 7061
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.0.231 -p 8061

Ice.Trace.Network=0
Ice.Trace.ThreadPool=0
Ice.Trace.Locator=0

Ice.ACM.Close=0
Ice.ACM.Heartbeat=0
Ice.ACM.Timeout=0

Ice.ThreadPool.Server.Size=3
Ice.ThreadPool.Client.Size=3

Ice.Default.Locator.Context.SlaveServerId=102